.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 48% 32%;
  height: 100vh;
}

.zone1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
}

.zone2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  width: 100%;
  height: 100%;
}

.zone3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.zone4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100%;
  height: 100%;
}

.titlu1 {
    text-align: center;
    font-family: Verdana;
}

.img1 {
    width: 50%;
    height: 50%;
}

.zona1b {
    background-color: green;
    opacity: 75%;
}